// Boxes

.container-boxes {
    margin: auto;
    max-width: 1200px;
    width: 90%;
}

.section-title{
    margin-top: 100px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: $fw-regular;
    color: $gray-3;
}

.boxes-grid {
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 30px;
  
    @media (min-width: $sm) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;
    }
}


.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: gray;
    text-decoration: none;
    overflow: hidden;
    -webkit-mask-image: -webkit-radial-gradient(white, black); 

    &:hover { 
        & .box__image img {
            transform: scale(1.05);
            transition: .2s;
        }
    }
}

.box__image {
    height: 194px;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 200px;
    
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;           
        transform: scale(1);
        transition: .2s;
        opacity: 0.6;
    }
}

.box__content {
    min-height: 92px;
    background: $green-1;  
    width: 100%;
    padding: 20px 5px;
    z-index: 5;
    min-height: 118px;
}

.box__title {
    font-size: 22px;
    color: $white;
    padding: 16px 20px 6px;
    text-transform: uppercase;
    font-weight: $fw-regular;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.box__perex {
    padding: 7px 20px 5px;
    color: $white;
    font-size: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}